REACT_APP_FIREBASE_API_KEY=AIzaSyCaxrvY6fSrlVU0bnsJ9vABq75LPnBH3hA
REACT_APP_FIREBASE_AUTH_DOMAIN=livro-de-ponto-a0184.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=livro-de-ponto-a0184
REACT_APP_FIREBASE_STORAGE_BUCKET=livro-de-ponto-a0184.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=115754910210347409605
REACT_APP_FIREBASE_APP_ID=livro-de-ponto-a0184